# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luigi/Documents/Ingegeria-degli-scacchi/Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || .

build CMakeFiles/Server.dir/server.cpp.o.ddi: CXX_SCAN__Server_Debug /home/luigi/Documents/Ingegeria-degli-scacchi/Server/server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Server.dir/server.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Server.dir/server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Server.dir/server.cpp.o.ddi.i

build CMakeFiles/Server.dir/server.cpp.o: CXX_COMPILER__Server_scanned_Debug /home/luigi/Documents/Ingegeria-degli-scacchi/Server/server.cpp | CMakeFiles/Server.dir/server.cpp.o.modmap || cmake_object_order_depends_target_Server CMakeFiles/Server.dir/CXX.dd
  DEP_FILE = CMakeFiles/Server.dir/server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Server.dir/server.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir
  dyndep = CMakeFiles/Server.dir/CXX.dd

build CMakeFiles/Server.dir/Server.cpp.o.ddi: CXX_SCAN__Server_Debug /home/luigi/Documents/Ingegeria-degli-scacchi/Server/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Server.dir/Server.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Server.dir/Server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Server.dir/Server.cpp.o.ddi.i

build CMakeFiles/Server.dir/Server.cpp.o: CXX_COMPILER__Server_scanned_Debug /home/luigi/Documents/Ingegeria-degli-scacchi/Server/Server.cpp | CMakeFiles/Server.dir/Server.cpp.o.modmap || cmake_object_order_depends_target_Server CMakeFiles/Server.dir/CXX.dd
  DEP_FILE = CMakeFiles/Server.dir/Server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Server.dir/Server.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir
  dyndep = CMakeFiles/Server.dir/CXX.dd

build CMakeFiles/Server.dir/RedisManager.cpp.o.ddi: CXX_SCAN__Server_Debug /home/luigi/Documents/Ingegeria-degli-scacchi/Server/RedisManager.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/RedisManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Server.dir/RedisManager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Server.dir/RedisManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Server.dir/RedisManager.cpp.o.ddi.i

build CMakeFiles/Server.dir/RedisManager.cpp.o: CXX_COMPILER__Server_scanned_Debug /home/luigi/Documents/Ingegeria-degli-scacchi/Server/RedisManager.cpp | CMakeFiles/Server.dir/RedisManager.cpp.o.modmap || cmake_object_order_depends_target_Server CMakeFiles/Server.dir/CXX.dd
  DEP_FILE = CMakeFiles/Server.dir/RedisManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Server.dir/RedisManager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir
  dyndep = CMakeFiles/Server.dir/CXX.dd

build CMakeFiles/Server.dir/Database.cpp.o.ddi: CXX_SCAN__Server_Debug /home/luigi/Documents/Ingegeria-degli-scacchi/Server/Database.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Database.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Server.dir/Database.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Server.dir/Database.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Server.dir/Database.cpp.o.ddi.i

build CMakeFiles/Server.dir/Database.cpp.o: CXX_COMPILER__Server_scanned_Debug /home/luigi/Documents/Ingegeria-degli-scacchi/Server/Database.cpp | CMakeFiles/Server.dir/Database.cpp.o.modmap || cmake_object_order_depends_target_Server CMakeFiles/Server.dir/CXX.dd
  DEP_FILE = CMakeFiles/Server.dir/Database.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Server.dir/Database.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir
  dyndep = CMakeFiles/Server.dir/CXX.dd

build CMakeFiles/Server.dir/CXX.dd | /home/luigi/Documents/Ingegeria-degli-scacchi/Server/cmake-build-debug/CMakeFiles/Server.dir/CXXModules.json CMakeFiles/Server.dir/server.cpp.o.modmap CMakeFiles/Server.dir/Server.cpp.o.modmap CMakeFiles/Server.dir/RedisManager.cpp.o.modmap CMakeFiles/Server.dir/Database.cpp.o.modmap: CXX_DYNDEP__Server_Debug CMakeFiles/Server.dir/server.cpp.o.ddi CMakeFiles/Server.dir/Server.cpp.o.ddi CMakeFiles/Server.dir/RedisManager.cpp.o.ddi CMakeFiles/Server.dir/Database.cpp.o.ddi | /home/luigi/Documents/Ingegeria-degli-scacchi/Server/cmake-build-debug/CMakeFiles/Server.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/server.cpp.o CMakeFiles/Server.dir/Server.cpp.o CMakeFiles/Server.dir/RedisManager.cpp.o CMakeFiles/Server.dir/Database.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luigi/Documents/Ingegeria-degli-scacchi/Server/cmake-build-debug && /usr/bin/ccmake -S/home/luigi/Documents/Ingegeria-degli-scacchi/Server -B/home/luigi/Documents/Ingegeria-degli-scacchi/Server/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luigi/Documents/Ingegeria-degli-scacchi/Server/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/luigi/Documents/Ingegeria-degli-scacchi/Server -B/home/luigi/Documents/Ingegeria-degli-scacchi/Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luigi/Documents/Ingegeria-degli-scacchi/Server/cmake-build-debug

build all: phony Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luigi/Documents/Ingegeria-degli-scacchi/Server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luigi/Documents/Ingegeria-degli-scacchi/Server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
