# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ingegneria-degli-scacchi-client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || .

build CMakeFiles/chess.dir/src/main.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/main.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src

build CMakeFiles/chess.dir/src/controller/GameManager.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/controller/GameManager.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/controller/GameManager.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/controller

build CMakeFiles/chess.dir/src/controller/GamemodeController.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/controller/GamemodeController.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/controller/GamemodeController.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/controller

build CMakeFiles/chess.dir/src/controller/GameplayController.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/controller/GameplayController.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/controller/GameplayController.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/controller

build CMakeFiles/chess.dir/src/controller/HomeController.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/controller/HomeController.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/controller/HomeController.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/controller

build CMakeFiles/chess.dir/src/controller/ProfileController.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/controller/ProfileController.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/controller/ProfileController.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/controller

build CMakeFiles/chess.dir/src/controller/RedisManager.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/controller/RedisManager.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/controller/RedisManager.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/controller

build CMakeFiles/chess.dir/src/controller/SettingsController.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/controller/SettingsController.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/controller/SettingsController.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/controller

build CMakeFiles/chess.dir/src/controller/StockfishManager.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/controller/StockfishManager.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/controller/StockfishManager.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/controller

build CMakeFiles/chess.dir/src/model/GameOptions.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/model/GameOptions.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/model/GameOptions.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/model

build CMakeFiles/chess.dir/src/model/User.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/model/User.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/model/User.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/model

build CMakeFiles/chess.dir/src/view/ChessboardView.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/view/ChessboardView.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/view/ChessboardView.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/view

build CMakeFiles/chess.dir/src/view/GameGraphicOptions.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/view/GameGraphicOptions.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/view/GameGraphicOptions.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/view

build CMakeFiles/chess.dir/src/view/GameMode.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/view/GameMode.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/view/GameMode.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/view

build CMakeFiles/chess.dir/src/view/GameplayFrame.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/view/GameplayFrame.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/view/GameplayFrame.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/view

build CMakeFiles/chess.dir/src/view/HomePage.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/view/HomePage.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/view/HomePage.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/view

build CMakeFiles/chess.dir/src/view/ImageFuncions.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/view/ImageFuncions.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/view/ImageFuncions.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/view

build CMakeFiles/chess.dir/src/view/LoginPanel.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/view/LoginPanel.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/view/LoginPanel.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/view

build CMakeFiles/chess.dir/src/view/ProfilePanel.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/view/ProfilePanel.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/view/ProfilePanel.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/view

build CMakeFiles/chess.dir/src/view/SettingsPanel.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/src/view/SettingsPanel.cpp || cmake_object_order_depends_target_chess
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/chess.dir/src/view/SettingsPanel.cpp.o.d
  FLAGS = -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/view


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess

build chess: CXX_EXECUTABLE_LINKER__chess_Debug CMakeFiles/chess.dir/src/main.cpp.o CMakeFiles/chess.dir/src/controller/GameManager.cpp.o CMakeFiles/chess.dir/src/controller/GamemodeController.cpp.o CMakeFiles/chess.dir/src/controller/GameplayController.cpp.o CMakeFiles/chess.dir/src/controller/HomeController.cpp.o CMakeFiles/chess.dir/src/controller/ProfileController.cpp.o CMakeFiles/chess.dir/src/controller/RedisManager.cpp.o CMakeFiles/chess.dir/src/controller/SettingsController.cpp.o CMakeFiles/chess.dir/src/controller/StockfishManager.cpp.o CMakeFiles/chess.dir/src/model/GameOptions.cpp.o CMakeFiles/chess.dir/src/model/User.cpp.o CMakeFiles/chess.dir/src/view/ChessboardView.cpp.o CMakeFiles/chess.dir/src/view/GameGraphicOptions.cpp.o CMakeFiles/chess.dir/src/view/GameMode.cpp.o CMakeFiles/chess.dir/src/view/GameplayFrame.cpp.o CMakeFiles/chess.dir/src/view/HomePage.cpp.o CMakeFiles/chess.dir/src/view/ImageFuncions.cpp.o CMakeFiles/chess.dir/src/view/LoginPanel.cpp.o CMakeFiles/chess.dir/src/view/ProfilePanel.cpp.o CMakeFiles/chess.dir/src/view/SettingsPanel.cpp.o
  FLAGS = -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -pthread  -lwx_gtk3u_xrc-3.2  -lwx_gtk3u_html-3.2  -lwx_gtk3u_qa-3.2  -lwx_gtk3u_core-3.2  -lwx_baseu_xml-3.2  -lwx_baseu_net-3.2  -lwx_baseu-3.2  -lhiredis  -lpq  -lm  -ggdb  -fpermissive  -g
  OBJECT_DIR = CMakeFiles/chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess
  TARGET_PDB = chess.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/cmake-build-debug && /usr/bin/ccmake -S/home/luigi/CLionProjects/Ingegneria-degli-scacchi-client -B/home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/luigi/CLionProjects/Ingegneria-degli-scacchi-client -B/home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/cmake-build-debug

build all: phony chess

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindwxWidgets.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luigi/CLionProjects/Ingegneria-degli-scacchi-client/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindwxWidgets.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
